MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="影音播放程式" Height="500" Width="750">
    <Grid Background="#FF485C9F">
        <MediaElement x:Name="MedShow" HorizontalAlignment="Left" Height="263" Margin="52,82,0,0" VerticalAlignment="Top" Width="621" MediaOpened="MedShow_MediaOpened"/>
        <Button x:Name="btnPlay" Content="播放" HorizontalAlignment="Left" Margin="63,419,0,0" VerticalAlignment="Top" Height="40" Width="86" Background="#FF85E394" Click="btnPlay_Click"/>
        <Button x:Name="btnPause" Content="暫停" HorizontalAlignment="Left" Margin="171,420,0,0" VerticalAlignment="Top" Height="39" Width="86" Background="#FFDE9CAA" Click="btnPause_Click"/>
        <Button x:Name="btnStop" Content="停止" HorizontalAlignment="Left" Margin="285,420,0,0" VerticalAlignment="Top" Height="39" Width="86" Background="#FFC9ADD9" Click="btnStop_Click"/>
        <Button x:Name="btnExit" Content="離開" HorizontalAlignment="Left" Margin="400,420,0,0" VerticalAlignment="Top" Height="39" Width="86" Background="#FFD3D694" Click="btnExit_Click"/>
        <TextBox x:Name="txtFilePath" HorizontalAlignment="Left" Margin="52,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="387" Height="25"/>
        <Button x:Name="btnOpenFile" Content="開啟檔案" HorizontalAlignment="Left" Margin="495,37,0,0" VerticalAlignment="Top" Height="25" Width="115" Background="#FFEBEBEB" Click="btnOpenFile_Click"/>
        <Slider x:Name="sliVolume" HorizontalAlignment="Left" Margin="530,429,0,0" VerticalAlignment="Top" Width="152" Height="20" Value="0.5" TickFrequency="0.01" LargeChange="0.05" Maximum="1" ValueChanged="sliVolume_ValueChanged"/>
        <Slider x:Name="sliProgress" HorizontalAlignment="Left" Margin="52,372,0,0" VerticalAlignment="Top" Width="619" Height="25" Background="#FF96D970"/>

    </Grid>
</Window>
